<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>
        line{
            stroke:#E67E22;
            stroke-width:5;
        }
        circle{
            fill:gray;
        }
        .nodeGroup circle {
            fill: #C70039;
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
          background-color: #C70039;
          text-align: center;
          padding: 30px;
          color: white;
          width: 100%;
        }

        ul {
          font-weight: bold;
          text-align: center;
          list-style-type: none;
          margin: 0;
          padding: 5px;
          width: 100%;

          }
        li{
          display: inline;
          padding: 50px;
          font-size: 20px;
          }
    </style>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
  <h1>CS-5630 / CS-6630 Homework 1</h1>
<ul>
    <li>Dobbali Kiranmayee</li>
    <li>u1265299@utah.edu</li>
    <li>u1265299</li>
  </ul>
  <hr>

</body>
</html>
